<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C1EAAF9A-253B-45BD-BCB4-FB6FA30E049C}" Label="" LastModificationDate="1506909314" Name="Task_1_2" Objects="106" Symbols="39" Target="BPMN 2.0 Executable" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C1EAAF9A-253B-45BD-BCB4-FB6FA30E049C</a:ObjectID>
<a:Name>Task_1_2</a:Name>
<a:Code>Task_1_2</a:Code>
<a:CreationDate>1506906482</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506909314</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{A6A7BB11-0C6B-49DA-8DC7-102F732EBD52} {19467F7A-7876-480F-8109-1403B936D071} 1381909044
{653764D6-8307-42F2-87A1-140B1F1BD987} {19467F7A-7876-480F-8109-1403B936D071} 1381909044
{B7688093-D7A9-4120-AF84-8895961C9EE7} {19467F7A-7876-480F-8109-1403B936D071} 1381909044
{5C8E9265-22E5-4376-9612-986183923C6E} {19467F7A-7876-480F-8109-1403B936D071} 1381909044
{D367A025-FBA8-4854-A742-609DFEF586F6} {19467F7A-7876-480F-8109-1403B936D071} 1381909044
{0D202818-5209-43C7-A0DF-B05CCE280EAA} {117FDFFB-5691-4BC4-A825-C7E04A94F88A} 1383532409
{9B505EF9-7FD0-4E76-909C-00134EC823E4} {117FDFFB-5691-4BC4-A825-C7E04A94F88A} 1383532409
{725F58DE-B2CF-4B6A-9122-13FA52432DE9} {117FDFFB-5691-4BC4-A825-C7E04A94F88A} 1383532409
{130EAF0D-6207-4193-8BD0-AD396A09EEC7} {48D18B9C-6B04-45FA-BD2D-410168E282BC} 1383532409
{897308F6-A123-4796-A7F0-818A2335C465} {2CB9D4F5-C775-41DB-854A-364B4268C09F} 1383532409
{D6E0653F-4553-4B08-976B-3DFFBF7E482F} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{5BCA8718-44F8-49DA-BAAD-B90D1AB16A3F} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{B7F990E7-0807-4675-8492-89D8B1597D03} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{B0A6ECDD-F3AF-4AFF-9C3C-2707229A31BA} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{26790FDD-753D-4DB8-BD6F-D7E9C25F9D9D} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{728FAC81-D163-4F83-B58D-65AD5BEE6819} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{88055095-3CB2-46BC-B96A-C7865F203152} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{D1B8E5C9-1259-4F41-8589-C3941A033126} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{038026DB-B009-4B1D-8A9A-5E1F0CE9A4A1} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{BCBEF057-6674-4365-97C8-A847864C071B} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{59498669-1510-4D55-AFA3-3BA97C6F1BA5} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
</a:CustomPictureUpdateText>
<a:RepositoryFilename>C:\Users\Anton\Documents\Task_1_2.bpm</a:RepositoryFilename>
<c:PictureFiles>
<o:PictureFile Id="o3">
<a:ObjectID>EFDB9CD6-241B-49E8-8F32-6C4FCE122470</a:ObjectID>
<a:Name>StartEvent</a:Name>
<a:CreationDate>1506906519</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506906519</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:PictureID>46BA18C0-4652-429E-99E4-17667CBF7370</a:PictureID>
<a:PictureType>2</a:PictureType>
<a:Path>C:\pddev\bpm\res\Images\BPMN2\StartEvent.emf</a:Path>
<a:Content>01000000D40000007CFEFFFF7CFEFFFF9E0100009E0100000000000000000000
880300008803000020454D4600000100F80200001A0000000300000034000000
6C00000000000000900600001A04000051020000720100000000000000000000
000000001A0B0900F0A6050049006E006B007300630061007000650020003000
2E00340038002E00340020007200390039003300390020002800440065006300
2000310037002000320030003100320029000000530074006100720074004500
760065006E0074002E0065006D00660000000000110000000C00000008000000
090000001000000088030000880300000B000000100000001900000019000000
460000002C0000001D00000053637265656E3D31363830783130353070782C20
353933783337306D6D00000046000000280000001C00000044726177696E673D
302E3078302E3070782C20302E3078302E306D6D270000001800000001000000
00000000ECFDDC0000000000250000000C00000001000000130000000C000000
020000005F000000380000000200000038000000000000003800000000000000
002201001B000000000000002880000000000000000000000000000025000000
0C000000020000003A0000000C0000001A0100003B000000080000001B000000
1000000076030000C701000058000000280000000000000000000000FFFFFFFF
FFFFFFFF030000007603B702B5027A03C6017A03580000002800000000000000
00000000FFFFFFFFFFFFFFFF03000000D7007A031600B7021600C70158000000
280000000000000000000000FFFFFFFFFFFFFFFF030000001600D700D7001400
C601140058000000280000000000000000000000FFFFFFFFFFFFFFFF03000000
B50214007603D7007603C7013D000000080000003C000000080000003F000000
180000007CFEFFFF7CFEFFFF9E0100009E010000250000000C00000000000080
280000000C00000001000000250000000C00000007000080280000000C000000
020000000E00000014000000000000001000000014000000
</a:Content>
</o:PictureFile>
<o:PictureFile Id="o4">
<a:ObjectID>6AE43390-1754-4A84-AF36-0AEE4466B2EE</a:ObjectID>
<a:Name>Gateway</a:Name>
<a:CreationDate>1506907921</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506907921</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:PictureID>49E8D116-BB0A-4ABE-B3E9-FAE2A9CD1FD4</a:PictureID>
<a:PictureType>2</a:PictureType>
<a:Path>C:\pddev\bpm\res\Images\BPMN2\Gateway.emf</a:Path>
<a:Content>01000000D0000000FFFFFFFFFFFFFFFF22000000220000000000000000000000
A2040000A204000020454D460000010078020000180000000300000031000000
6C000000000000004006000084030000340200003E0100000000000000000000
00000000DC9C08003CD8040049006E006B007300630061007000650020003000
2E00340038002E00340020007200390039003300390020002800440065006300
2000310037002000320030003100320029000000470061007400650077006100
79002E0065006D006600000000000000110000000C0000000800000009000000
10000000A2040000A20400000B00000010000000210000002100000046000000
280000001C00000053637265656E3D313630307839303070782C203536347833
31386D6D460000002C0000001D00000044726177696E673D302E30782D302E30
70782C20302E3078302E306D6D00000027000000180000000100000000000000
FFFFD60000000000250000000C00000001000000130000000C00000002000000
5F00000038000000020000003800000000000000380000000000000000020100
1C00000000000000997C3500000000000000000000000000250000000C000000
020000003B000000080000001B00000010000000510200001D00000036000000
1000000085040000510200003600000010000000510200008604000036000000
100000001C000000510200003D000000080000003C000000080000003F000000
18000000FFFFFFFFFFFFFFFF2200000022000000250000000C00000000000080
280000000C00000001000000250000000C00000007000080280000000C000000
020000000E00000014000000000000001000000014000000
</a:Content>
</o:PictureFile>
<o:PictureFile Id="o5">
<a:ObjectID>F6F5BB75-ABF3-41E4-98C3-1F0B63836333</a:ObjectID>
<a:Name>EndEvent</a:Name>
<a:CreationDate>1506909302</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506909302</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:PictureID>C224B6FE-9571-4772-93C8-89131F593DBE</a:PictureID>
<a:PictureType>2</a:PictureType>
<a:Path>C:\pddev\bpm\res\Images\BPMN2\EndEvent.emf</a:Path>
<a:Content>01000000D0000000AAFDFFFFAAFDFFFF6F0200006F0200000000000000000000
880300008803000020454D4600000100F40200001A0000000300000032000000
6C00000000000000900600001A04000051020000720100000000000000000000
000000001A0B0900F0A6050049006E006B007300630061007000650020003000
2E00340038002E00340020007200390039003300390020002800440065006300
200031003700200032003000310032002900000045006E006400450076006500
6E0074002E0065006D00660000000000110000000C0000000800000009000000
1000000088030000880300000B00000010000000190000001900000046000000
2C0000001D00000053637265656E3D31363830783130353070782C2035393378
3337306D6D00000046000000280000001C00000044726177696E673D302E3078
302E3070782C20302E3078302E306D6D27000000180000000100000000000000
FFE6E50000000000250000000C00000001000000130000000C00000002000000
5F00000038000000020000003800000000000000380000000000000000220100
5400000000000000CC242400000000000000000000000000250000000C000000
020000003A0000000C0000001A0100003B000000080000001B00000010000000
4F030000C401000058000000280000000000000000000000FFFFFFFFFFFFFFFF
030000004F039F029E025003C401500358000000280000000000000000000000
FFFFFFFFFFFFFFFF03000000E900500338009F023800C4015800000028000000
0000000000000000FFFFFFFFFFFFFFFF030000003800EA00E9003900C4013900
58000000280000000000000000000000FFFFFFFFFFFFFFFF030000009E023900
4F03EA004F03C4013D000000080000003C000000080000003F00000018000000
AAFDFFFFAAFDFFFF6F0200006F020000250000000C0000000000008028000000
0C00000001000000250000000C00000007000080280000000C00000002000000
0E00000014000000000000001000000014000000
</a:Content>
</o:PictureFile>
</c:PictureFiles>
<c:ProcessLanguage>
<o:Shortcut Id="o6">
<a:ObjectID>18BE39D9-D116-407F-8BBD-4A1F22CAFA28</a:ObjectID>
<a:Name>BPMN 2.0 Executable</a:Name>
<a:Code>BPMN2</a:Code>
<a:CreationDate>1506906482</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506906482</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FB9E40AE-2239-4B27-9613-B7D64BF9B002</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o7">
<a:ObjectID>B6FD7E1B-1B6E-4FFA-8ABE-43E811D6D9D1</a:ObjectID>
<a:Name>BPMN Model_3</a:Name>
<a:Code>BPMN Model_3</a:Code>
<a:CreationDate>1506906482</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506909314</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=Yes
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=No
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Resource.Stereotype=Yes
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Process.QualifiedNumberID=No
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process.SubSymbols=Yes
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=Yes
Flow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=Yes
ResourceFlow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6000
Height=2800
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=128 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DEXPFont=Arial,8,N
DEXPFont color=0 0 0
DEXNFont=Microsoft Sans Serif,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3001
Brush color=196 196 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o8">
<a:Text>N&gt;1440
</a:Text>
<a:CreationDate>1506907675</a:CreationDate>
<a:ModificationDate>1506907940</a:ModificationDate>
<a:Rect>((111,-3143), (4911,456))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o9">
<a:Text>YES</a:Text>
<a:CreationDate>1506908173</a:CreationDate>
<a:ModificationDate>1506908225</a:ModificationDate>
<a:Rect>((734,-6331), (5533,-2732))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o10">
<a:Text>NO</a:Text>
<a:CreationDate>1506908196</a:CreationDate>
<a:ModificationDate>1506908238</a:ModificationDate>
<a:Rect>((-6766,-6181), (-1967,-2582))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o11">
<a:Text>N&gt;60</a:Text>
<a:CreationDate>1506908249</a:CreationDate>
<a:ModificationDate>1506908308</a:ModificationDate>
<a:Rect>((-12241,-10756), (-7442,-7157))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o12">
<a:Text>YES</a:Text>
<a:CreationDate>1506909146</a:CreationDate>
<a:ModificationDate>1506909160</a:ModificationDate>
<a:Rect>((-16291,-11656), (-11492,-8057))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:FlowSymbol Id="o13">
<a:CreationDate>1506906972</a:CreationDate>
<a:ModificationDate>1506907651</a:ModificationDate>
<a:Rect>((-888,10250), (362,17169))</a:Rect>
<a:ListOfPoints>((-337,16769),(-337,14141),(-263,14141),(-263,10650))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:StartSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o16"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o17">
<a:CreationDate>1506906974</a:CreationDate>
<a:ModificationDate>1506906974</a:ModificationDate>
<a:Rect>((-1038,2975), (212,8988))</a:Rect>
<a:ListOfPoints>((-413,8588),(-413,3375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o19"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o20">
<a:CreationDate>1506907927</a:CreationDate>
<a:ModificationDate>1506907927</a:ModificationDate>
<a:Rect>((-1188,-884), (62,1713))</a:Rect>
<a:ListOfPoints>((-563,1313),(-563,-484))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o22"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o23">
<a:CreationDate>1506907977</a:CreationDate>
<a:ModificationDate>1506908004</a:ModificationDate>
<a:Rect>((-12342,-9583), (-3387,-3308))</a:Rect>
<a:ListOfPoints>((-3787,-3708),(-11717,-3708),(-11717,-9183))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o25"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o26">
<a:CreationDate>1506908166</a:CreationDate>
<a:ModificationDate>1506908166</a:ModificationDate>
<a:Rect>((2261,-11082), (10209,-3308))</a:Rect>
<a:ListOfPoints>((2661,-3708),(9584,-3708),(9584,-10682))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o28"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o29">
<a:CreationDate>1506908606</a:CreationDate>
<a:ModificationDate>1506908617</a:ModificationDate>
<a:Rect>((-17968,-16332), (-12892,-10357))</a:Rect>
<a:ListOfPoints>((-13292,-10757),(-17268,-10757),(-17268,-15932))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o31"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o32">
<a:CreationDate>1506909268</a:CreationDate>
<a:ModificationDate>1506909268</a:ModificationDate>
<a:Rect>((-10543,-16557), (-4868,-10357))</a:Rect>
<a:ListOfPoints>((-10143,-10757),(-5493,-10757),(-5493,-16157))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o34"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o35">
<a:CreationDate>1506909307</a:CreationDate>
<a:ModificationDate>1506909320</a:ModificationDate>
<a:Rect>((-1317,-24432), (9984,-12344))</a:Rect>
<a:ListOfPoints>((9584,-12744),(9584,-23807),(-917,-23807))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o37"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o38">
<a:CreationDate>1506909309</a:CreationDate>
<a:ModificationDate>1506909335</a:ModificationDate>
<a:Rect>((-5893,-24207), (-292,-15757))</a:Rect>
<a:ListOfPoints>((-5493,-16157),(-917,-16157),(-917,-23807))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o39"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o40">
<a:CreationDate>1506909314</a:CreationDate>
<a:ModificationDate>1506909330</a:ModificationDate>
<a:Rect>((-17668,-24432), (-517,-17594))</a:Rect>
<a:ListOfPoints>((-17268,-17994),(-17268,-23807),(-917,-23807))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o41"/>
</c:Object>
</o:FlowSymbol>
<o:StartSymbol Id="o14">
<a:CreationDate>1506906519</a:CreationDate>
<a:ModificationDate>1506907651</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-1537,15570), (862,17969))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:CustomPictureType>2</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>46BA18C0-4652-429E-99E4-17667CBF7370</a:CustomPictureID>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<a:SymbolContent>ProcessStart.Stereotype 0
ProcessStart.DisplayName 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:ProcessStart Ref="o42"/>
</c:Object>
</o:StartSymbol>
<o:ProcessSymbol Id="o18">
<a:CreationDate>1506906644</a:CreationDate>
<a:ModificationDate>1506906644</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3641,1313), (2815,5437))</a:Rect>
<a:LineColor>11570754</a:LineColor>
<a:FillColor>16770242</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>17</a:GradientFillMode>
<a:GradientEndColor>16776177</a:GradientEndColor>
<a:SymbolContent>Process.Stereotype 0
Process.ImplementedByIconDisplay 1
Process.CompositeIconDisplay 1
Process.SubSymbols 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Composite editable view&quot; Attribute=&quot;SubSymbols&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Composite editable view&quot; Mandatory=&quot;No&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Process Ref="o43"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o15">
<a:CreationDate>1506906953</a:CreationDate>
<a:ModificationDate>1506906953</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3450,8588), (2924,12712))</a:Rect>
<a:LineColor>11570754</a:LineColor>
<a:FillColor>16770242</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>17</a:GradientFillMode>
<a:GradientEndColor>16776177</a:GradientEndColor>
<a:SymbolContent>Process.Stereotype 0
Process.ImplementedByIconDisplay 1
Process.CompositeIconDisplay 1
Process.SubSymbols 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Composite editable view&quot; Attribute=&quot;SubSymbols&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Composite editable view&quot; Mandatory=&quot;No&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Process Ref="o44"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o21">
<a:CreationDate>1506907921</a:CreationDate>
<a:ModificationDate>1506907934</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(1575, 1575)</a:EmptyAreaSize>
<a:Rect>((-3787,-6932), (2661,-484))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>2</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>49E8D116-BB0A-4ABE-B3E9-FAE2A9CD1FD4</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Decision.Stereotype 0
Decision.DisplayedExpression 1
Decision.DisplayedExpressionOrName 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;
  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/ExclusiveChoice&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Decision Ref="o45"/>
</c:Object>
</o:DecisionSymbol>
<o:DecisionSymbol Id="o24">
<a:CreationDate>1506907967</a:CreationDate>
<a:ModificationDate>1506907967</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(1575, 1575)</a:EmptyAreaSize>
<a:Rect>((-13292,-12332), (-10143,-9183))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>2</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>49E8D116-BB0A-4ABE-B3E9-FAE2A9CD1FD4</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<a:SymbolContent>Decision.Stereotype 0
Decision.DisplayedExpression 1
Decision.DisplayedExpressionOrName 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;
  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/ExclusiveChoice&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Decision Ref="o46"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o27">
<a:CreationDate>1506908160</a:CreationDate>
<a:ModificationDate>1506908160</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4369,-12744), (14799,-8620))</a:Rect>
<a:LineColor>11570754</a:LineColor>
<a:FillColor>16770242</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>17</a:GradientFillMode>
<a:GradientEndColor>16776177</a:GradientEndColor>
<a:SymbolContent>Process.Stereotype 0
Process.ImplementedByIconDisplay 1
Process.CompositeIconDisplay 1
Process.SubSymbols 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Composite editable view&quot; Attribute=&quot;SubSymbols&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Composite editable view&quot; Mandatory=&quot;No&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Process Ref="o47"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o30">
<a:CreationDate>1506908602</a:CreationDate>
<a:ModificationDate>1506908757</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21583,-17994), (-12953,-13870))</a:Rect>
<a:LineColor>11570754</a:LineColor>
<a:FillColor>16770242</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>17</a:GradientFillMode>
<a:GradientEndColor>16776177</a:GradientEndColor>
<a:SymbolContent>Process.Stereotype 0
Process.ImplementedByIconDisplay 1
Process.CompositeIconDisplay 1
Process.SubSymbols 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Composite editable view&quot; Attribute=&quot;SubSymbols&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Composite editable view&quot; Mandatory=&quot;No&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Process Ref="o48"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o33">
<a:CreationDate>1506909216</a:CreationDate>
<a:ModificationDate>1506909216</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8680,-18219), (-2306,-14095))</a:Rect>
<a:LineColor>11570754</a:LineColor>
<a:FillColor>16770242</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>17</a:GradientFillMode>
<a:GradientEndColor>16776177</a:GradientEndColor>
<a:SymbolContent>Process.Stereotype 0
Process.ImplementedByIconDisplay 1
Process.CompositeIconDisplay 1
Process.SubSymbols 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Composite editable view&quot; Attribute=&quot;SubSymbols&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Composite editable view&quot; Mandatory=&quot;No&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Process Ref="o49"/>
</c:Object>
</o:ProcessSymbol>
<o:EndSymbol Id="o36">
<a:CreationDate>1506909302</a:CreationDate>
<a:ModificationDate>1506909302</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-2117,-25007), (282,-22608))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:CustomPictureType>2</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>C224B6FE-9571-4772-93C8-89131F593DBE</a:CustomPictureID>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<a:SymbolContent>ProcessEnd.Stereotype 0
ProcessEnd.DisplayName 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:ProcessEnd Ref="o50"/>
</c:Object>
</o:EndSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o7"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o43">
<a:ObjectID>A6A7BB11-0C6B-49DA-8DC7-102F732EBD52</a:ObjectID>
<a:Name>input N number:</a:Name>
<a:Code>input N number:</a:Code>
<a:CreationDate>1506906644</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506906741</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Task</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Reusable>0</a:Reusable>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<a:ExtendedAttributesText>{FB9E40AE-2239-4B27-9613-B7D64BF9B002},BPMN2,63={38AE50A3-E8B5-4FB6-89A1-53B632C8EA38},LoopCharacteristics,0=

</a:ExtendedAttributesText>
</o:Process>
<o:Process Id="o44">
<a:ObjectID>653764D6-8307-42F2-87A1-140B1F1BD987</a:ObjectID>
<a:Name>N&gt;0</a:Name>
<a:Code>N&gt;0</a:Code>
<a:CreationDate>1506906953</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506906986</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Task</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Reusable>0</a:Reusable>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<a:ExtendedAttributesText>{FB9E40AE-2239-4B27-9613-B7D64BF9B002},BPMN2,63={38AE50A3-E8B5-4FB6-89A1-53B632C8EA38},LoopCharacteristics,0=

</a:ExtendedAttributesText>
</o:Process>
<o:Process Id="o47">
<a:ObjectID>B7688093-D7A9-4120-AF84-8895961C9EE7</a:ObjectID>
<a:Name>print(&quot;days: &quot; + (N//60) %24)</a:Name>
<a:Code>print(&quot;days: &quot; + (N//60) %24)</a:Code>
<a:CreationDate>1506908160</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506908834</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Task</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Reusable>0</a:Reusable>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<a:ExtendedAttributesText>{FB9E40AE-2239-4B27-9613-B7D64BF9B002},BPMN2,63={38AE50A3-E8B5-4FB6-89A1-53B632C8EA38},LoopCharacteristics,0=

</a:ExtendedAttributesText>
</o:Process>
<o:Process Id="o48">
<a:ObjectID>5C8E9265-22E5-4376-9612-986183923C6E</a:ObjectID>
<a:Name>print(&quot;min: &quot; + N % 60)</a:Name>
<a:Code>print(&quot;min: &quot; + N % 60)</a:Code>
<a:CreationDate>1506908602</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506908759</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Task</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Reusable>0</a:Reusable>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<a:ExtendedAttributesText>{FB9E40AE-2239-4B27-9613-B7D64BF9B002},BPMN2,63={38AE50A3-E8B5-4FB6-89A1-53B632C8EA38},LoopCharacteristics,0=

</a:ExtendedAttributesText>
</o:Process>
<o:Process Id="o49">
<a:ObjectID>D367A025-FBA8-4854-A742-609DFEF586F6</a:ObjectID>
<a:Name>print(&quot;0:N&quot;)</a:Name>
<a:Code>print(&quot;0:N&quot;)</a:Code>
<a:CreationDate>1506909216</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506909241</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Task</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Reusable>0</a:Reusable>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<a:ExtendedAttributesText>{FB9E40AE-2239-4B27-9613-B7D64BF9B002},BPMN2,63={38AE50A3-E8B5-4FB6-89A1-53B632C8EA38},LoopCharacteristics,0=

</a:ExtendedAttributesText>
</o:Process>
</c:Processes>
<c:ProcessDecisions>
<o:Decision Id="o45">
<a:ObjectID>0D202818-5209-43C7-A0DF-B05CCE280EAA</a:ObjectID>
<a:Name>Gateway_1</a:Name>
<a:Code>Gateway_1</a:Code>
<a:CreationDate>1506907921</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506907921</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Gateway</a:Stereotype>
</o:Decision>
<o:Decision Id="o51">
<a:ObjectID>9B505EF9-7FD0-4E76-909C-00134EC823E4</a:ObjectID>
<a:Name>Gateway_2</a:Name>
<a:Code>Gateway_2</a:Code>
<a:CreationDate>1506907966</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506907966</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Gateway</a:Stereotype>
</o:Decision>
<o:Decision Id="o46">
<a:ObjectID>725F58DE-B2CF-4B6A-9122-13FA52432DE9</a:ObjectID>
<a:Name>Gateway_3</a:Name>
<a:Code>Gateway_3</a:Code>
<a:CreationDate>1506907967</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506908284</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Gateway</a:Stereotype>
</o:Decision>
</c:ProcessDecisions>
<c:Flows>
<o:Flow Id="o16">
<a:ObjectID>D6E0653F-4553-4B08-976B-3DFFBF7E482F</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1506906972</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506906972</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o44"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o42"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o19">
<a:ObjectID>5BCA8718-44F8-49DA-BAAD-B90D1AB16A3F</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1506906974</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506906974</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o44"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o22">
<a:ObjectID>B7F990E7-0807-4675-8492-89D8B1597D03</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1506907927</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506907927</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o43"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o52">
<a:ObjectID>B0A6ECDD-F3AF-4AFF-9C3C-2707229A31BA</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1506907973</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506907973</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o45"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o25">
<a:ObjectID>26790FDD-753D-4DB8-BD6F-D7E9C25F9D9D</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1506907977</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506907977</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o45"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o28">
<a:ObjectID>728FAC81-D163-4F83-B58D-65AD5BEE6819</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1506908166</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506908166</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o45"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o31">
<a:ObjectID>88055095-3CB2-46BC-B96A-C7865F203152</a:ObjectID>
<a:Name>SequenceFlow_7</a:Name>
<a:Code>SequenceFlow_7</a:Code>
<a:CreationDate>1506908606</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506908607</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o46"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o34">
<a:ObjectID>D1B8E5C9-1259-4F41-8589-C3941A033126</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1506909268</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506909268</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o46"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o37">
<a:ObjectID>038026DB-B009-4B1D-8A9A-5E1F0CE9A4A1</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1506909307</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506909307</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o47"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o39">
<a:ObjectID>BCBEF057-6674-4365-97C8-A847864C071B</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1506909309</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506909309</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o49"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o41">
<a:ObjectID>59498669-1510-4D55-AFA3-3BA97C6F1BA5</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1506909314</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506909314</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o48"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:ProcessStarts>
<o:ProcessStart Id="o42">
<a:ObjectID>130EAF0D-6207-4193-8BD0-AD396A09EEC7</a:ObjectID>
<a:Name>StartEvent_1</a:Name>
<a:Code>StartEvent_1</a:Code>
<a:CreationDate>1506906519</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506906519</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Start Event</a:Stereotype>
</o:ProcessStart>
</c:ProcessStarts>
<c:ProcessEnds>
<o:ProcessEnd Id="o50">
<a:ObjectID>897308F6-A123-4796-A7F0-818A2335C465</a:ObjectID>
<a:Name>EndEvent_1</a:Name>
<a:Code>EndEvent_1</a:Code>
<a:CreationDate>1506909302</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506909302</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>End Event</a:Stereotype>
<a:EndType>Compensation</a:EndType>
</o:ProcessEnd>
</c:ProcessEnds>
<c:TargetModels>
<o:TargetModel Id="o53">
<a:ObjectID>FCA2DE07-98F0-417D-97FA-AC86ACA0991A</a:ObjectID>
<a:Name>BPMN 2.0 Executable</a:Name>
<a:Code>BPMN2</a:Code>
<a:CreationDate>1506906482</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1425654660</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:TargetModelURL>file:///%[XPL]%/BPMN 2.0.xpl</a:TargetModelURL>
<a:TargetModelID>FB9E40AE-2239-4B27-9613-B7D64BF9B002</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1425654660</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>