<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{93544D52-683F-42AC-82E5-0E9A28B550BF}" Label="" LastModificationDate="1506910477" Name="Task_2_1" Objects="77" Symbols="16" Target="BPMN 2.0 Executable" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>93544D52-683F-42AC-82E5-0E9A28B550BF</a:ObjectID>
<a:Name>Task_2_1</a:Name>
<a:Code>Task_2_1</a:Code>
<a:CreationDate>1506909420</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506910477</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{C73D45CD-3879-4C51-A148-2A6A9D9C7A3F} {48D18B9C-6B04-45FA-BD2D-410168E282BC} 1383532409
{9C3B08EF-8C43-43FE-A297-B83F59999B18} {2CB9D4F5-C775-41DB-854A-364B4268C09F} 1383532409
{D0A6A22C-8AD8-4A56-928E-72FF7BAC0D49} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{4611DD0A-7EF7-4836-A5C2-CB09CD42A163} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{CC314245-7F43-4F06-A4A2-5955509BFB51} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{ED0371C2-36A3-41B4-87EC-5C3C1C4B47F9} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{C64997F9-CA34-497E-8C9D-93B4DC393A06} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{F38F34F4-194E-4680-9ED2-4CE0BF78AE17} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{ED17A59E-E676-4A16-8364-1446CE77A7A0} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{8B71AED7-ECA9-42C0-B1A3-A79E4AA1940E} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1381760089
{58E1BD02-40B9-4CFD-BC37-93B6F17FCE4A} {19467F7A-7876-480F-8109-1403B936D071} 1381909044
{8296EC6E-EB65-4DD6-BCF0-FC9E3465DBCC} {19467F7A-7876-480F-8109-1403B936D071} 1381909044
{D47448A6-652D-4C74-B323-CD33E5D7424E} {19467F7A-7876-480F-8109-1403B936D071} 1381909044
{B881C8C8-15DA-4076-A9DC-CE02F1E2347E} {19467F7A-7876-480F-8109-1403B936D071} 1381909044
{9DA542C2-323F-48BA-B366-AEDBB3E659A5} {19467F7A-7876-480F-8109-1403B936D071} 1381909044
{1565ED3A-99AD-43EB-A95B-FF11A3AA2D63} {19467F7A-7876-480F-8109-1403B936D071} 1381909044
</a:CustomPictureUpdateText>
<a:RepositoryFilename>C:\Users\Anton\Documents\Task_2.bpm</a:RepositoryFilename>
<c:PictureFiles>
<o:PictureFile Id="o3">
<a:ObjectID>8F17924C-2F69-4CD8-9DF5-39762C100521</a:ObjectID>
<a:Name>StartEvent</a:Name>
<a:CreationDate>1506909858</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506909858</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:PictureID>46BA18C0-4652-429E-99E4-17667CBF7370</a:PictureID>
<a:PictureType>2</a:PictureType>
<a:Path>C:\pddev\bpm\res\Images\BPMN2\StartEvent.emf</a:Path>
<a:Content>01000000D40000007CFEFFFF7CFEFFFF9E0100009E0100000000000000000000
880300008803000020454D4600000100F80200001A0000000300000034000000
6C00000000000000900600001A04000051020000720100000000000000000000
000000001A0B0900F0A6050049006E006B007300630061007000650020003000
2E00340038002E00340020007200390039003300390020002800440065006300
2000310037002000320030003100320029000000530074006100720074004500
760065006E0074002E0065006D00660000000000110000000C00000008000000
090000001000000088030000880300000B000000100000001900000019000000
460000002C0000001D00000053637265656E3D31363830783130353070782C20
353933783337306D6D00000046000000280000001C00000044726177696E673D
302E3078302E3070782C20302E3078302E306D6D270000001800000001000000
00000000ECFDDC0000000000250000000C00000001000000130000000C000000
020000005F000000380000000200000038000000000000003800000000000000
002201001B000000000000002880000000000000000000000000000025000000
0C000000020000003A0000000C0000001A0100003B000000080000001B000000
1000000076030000C701000058000000280000000000000000000000FFFFFFFF
FFFFFFFF030000007603B702B5027A03C6017A03580000002800000000000000
00000000FFFFFFFFFFFFFFFF03000000D7007A031600B7021600C70158000000
280000000000000000000000FFFFFFFFFFFFFFFF030000001600D700D7001400
C601140058000000280000000000000000000000FFFFFFFFFFFFFFFF03000000
B50214007603D7007603C7013D000000080000003C000000080000003F000000
180000007CFEFFFF7CFEFFFF9E0100009E010000250000000C00000000000080
280000000C00000001000000250000000C00000007000080280000000C000000
020000000E00000014000000000000001000000014000000
</a:Content>
</o:PictureFile>
<o:PictureFile Id="o4">
<a:ObjectID>74202478-D01A-4A04-9F5B-2618F7FF7596</a:ObjectID>
<a:Name>EndEvent</a:Name>
<a:CreationDate>1506910470</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506910470</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:PictureID>C224B6FE-9571-4772-93C8-89131F593DBE</a:PictureID>
<a:PictureType>2</a:PictureType>
<a:Path>C:\pddev\bpm\res\Images\BPMN2\EndEvent.emf</a:Path>
<a:Content>01000000D0000000AAFDFFFFAAFDFFFF6F0200006F0200000000000000000000
880300008803000020454D4600000100F40200001A0000000300000032000000
6C00000000000000900600001A04000051020000720100000000000000000000
000000001A0B0900F0A6050049006E006B007300630061007000650020003000
2E00340038002E00340020007200390039003300390020002800440065006300
200031003700200032003000310032002900000045006E006400450076006500
6E0074002E0065006D00660000000000110000000C0000000800000009000000
1000000088030000880300000B00000010000000190000001900000046000000
2C0000001D00000053637265656E3D31363830783130353070782C2035393378
3337306D6D00000046000000280000001C00000044726177696E673D302E3078
302E3070782C20302E3078302E306D6D27000000180000000100000000000000
FFE6E50000000000250000000C00000001000000130000000C00000002000000
5F00000038000000020000003800000000000000380000000000000000220100
5400000000000000CC242400000000000000000000000000250000000C000000
020000003A0000000C0000001A0100003B000000080000001B00000010000000
4F030000C401000058000000280000000000000000000000FFFFFFFFFFFFFFFF
030000004F039F029E025003C401500358000000280000000000000000000000
FFFFFFFFFFFFFFFF03000000E900500338009F023800C4015800000028000000
0000000000000000FFFFFFFFFFFFFFFF030000003800EA00E9003900C4013900
58000000280000000000000000000000FFFFFFFFFFFFFFFF030000009E023900
4F03EA004F03C4013D000000080000003C000000080000003F00000018000000
AAFDFFFFAAFDFFFF6F0200006F020000250000000C0000000000008028000000
0C00000001000000250000000C00000007000080280000000C00000002000000
0E00000014000000000000001000000014000000
</a:Content>
</o:PictureFile>
</c:PictureFiles>
<c:ProcessLanguage>
<o:Shortcut Id="o5">
<a:ObjectID>86A9A663-5C3F-4CB3-BC3B-1712A4895E92</a:ObjectID>
<a:Name>BPMN 2.0 Executable</a:Name>
<a:Code>BPMN2</a:Code>
<a:CreationDate>1506909420</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506909420</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FB9E40AE-2239-4B27-9613-B7D64BF9B002</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o6">
<a:ObjectID>10506885-16D1-4C9E-843C-DFFA31BA7E4E</a:ObjectID>
<a:Name>BPMN Model_4</a:Name>
<a:Code>BPMN Model_4</a:Code>
<a:CreationDate>1506909420</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506910477</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=Yes
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=No
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Resource.Stereotype=Yes
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Process.QualifiedNumberID=No
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process.SubSymbols=Yes
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=Yes
Flow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=Yes
ResourceFlow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6000
Height=2800
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=128 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DEXPFont=Arial,8,N
DEXPFont color=0 0 0
DEXNFont=Microsoft Sans Serif,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3001
Brush color=196 196 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o7">
<a:CreationDate>1506909928</a:CreationDate>
<a:ModificationDate>1506910221</a:ModificationDate>
<a:Rect>((-1374,3001), (13720,12849))</a:Rect>
<a:ListOfPoints>((-974,12449),(13095,12449),(13095,3401))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:StartSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o10"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o11">
<a:CreationDate>1506909931</a:CreationDate>
<a:ModificationDate>1506909931</a:ModificationDate>
<a:Rect>((-13414,2865), (-574,12849))</a:Rect>
<a:ListOfPoints>((-974,12449),(-12789,12449),(-12789,3265))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:StartSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o13"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o14">
<a:CreationDate>1506910284</a:CreationDate>
<a:ModificationDate>1506910284</a:ModificationDate>
<a:Rect>((11796,-5571), (13046,1195))</a:Rect>
<a:ListOfPoints>((12421,795),(12421,-5171))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o16"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o17">
<a:CreationDate>1506910286</a:CreationDate>
<a:ModificationDate>1506910286</a:ModificationDate>
<a:Rect>((-13550,-6114), (-12300,1603))</a:Rect>
<a:ListOfPoints>((-12925,1203),(-12925,-5714))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o19"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o20">
<a:CreationDate>1506910414</a:CreationDate>
<a:ModificationDate>1506910426</a:ModificationDate>
<a:Rect>((-672,-12509), (13687,-5179))</a:Rect>
<a:ListOfPoints>((-272,-12109),(13062,-12109),(13062,-5579))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o22"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o23">
<a:CreationDate>1506910416</a:CreationDate>
<a:ModificationDate>1506910416</a:ModificationDate>
<a:Rect>((-13325,-12734), (-3250,-7376))</a:Rect>
<a:ListOfPoints>((-12925,-7776),(-12925,-12109),(-3650,-12109))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o24"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o25">
<a:CreationDate>1506910433</a:CreationDate>
<a:ModificationDate>1506910433</a:ModificationDate>
<a:Rect>((-351,-20537), (899,-13771))</a:Rect>
<a:ListOfPoints>((274,-14171),(274,-20137))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o27"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o28">
<a:CreationDate>1506910477</a:CreationDate>
<a:ModificationDate>1506910477</a:ModificationDate>
<a:Rect>((463,-28972), (1713,-21799))</a:Rect>
<a:ListOfPoints>((1088,-22199),(1088,-28572))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>11570754</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o30"/>
</c:Object>
</o:FlowSymbol>
<o:StartSymbol Id="o8">
<a:CreationDate>1506909858</a:CreationDate>
<a:ModificationDate>1506909858</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-2174,11250), (225,13649))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:CustomPictureType>2</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>46BA18C0-4652-429E-99E4-17667CBF7370</a:CustomPictureID>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<a:SymbolContent>ProcessStart.Stereotype 0
ProcessStart.DisplayName 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:ProcessStart Ref="o31"/>
</c:Object>
</o:StartSymbol>
<o:ProcessSymbol Id="o12">
<a:CreationDate>1506909905</a:CreationDate>
<a:ModificationDate>1506909905</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20591,1203), (-4987,5327))</a:Rect>
<a:LineColor>11570754</a:LineColor>
<a:FillColor>16770242</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>17</a:GradientFillMode>
<a:GradientEndColor>16776177</a:GradientEndColor>
<a:SymbolContent>Process.Stereotype 0
Process.ImplementedByIconDisplay 1
Process.CompositeIconDisplay 1
Process.SubSymbols 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Composite editable view&quot; Attribute=&quot;SubSymbols&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Composite editable view&quot; Mandatory=&quot;No&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Process Ref="o32"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o9">
<a:CreationDate>1506909906</a:CreationDate>
<a:ModificationDate>1506910221</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2854,795), (19734,4919))</a:Rect>
<a:LineColor>11570754</a:LineColor>
<a:FillColor>16770242</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>17</a:GradientFillMode>
<a:GradientEndColor>16776177</a:GradientEndColor>
<a:SymbolContent>Process.Stereotype 0
Process.ImplementedByIconDisplay 1
Process.CompositeIconDisplay 1
Process.SubSymbols 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Composite editable view&quot; Attribute=&quot;SubSymbols&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Composite editable view&quot; Mandatory=&quot;No&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Process Ref="o33"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o15">
<a:CreationDate>1506910241</a:CreationDate>
<a:ModificationDate>1506910274</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9196,-7233), (15646,-3109))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11570754</a:LineColor>
<a:FillColor>16770242</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>17</a:GradientFillMode>
<a:GradientEndColor>16776177</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Process.Stereotype 0
Process.ImplementedByIconDisplay 1
Process.CompositeIconDisplay 1
Process.SubSymbols 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Composite editable view&quot; Attribute=&quot;SubSymbols&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Composite editable view&quot; Mandatory=&quot;No&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Process Ref="o34"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o18">
<a:CreationDate>1506910243</a:CreationDate>
<a:ModificationDate>1506910268</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16112,-7776), (-9738,-3652))</a:Rect>
<a:LineColor>11570754</a:LineColor>
<a:FillColor>16770242</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>17</a:GradientFillMode>
<a:GradientEndColor>16776177</a:GradientEndColor>
<a:SymbolContent>Process.Stereotype 0
Process.ImplementedByIconDisplay 1
Process.CompositeIconDisplay 1
Process.SubSymbols 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Composite editable view&quot; Attribute=&quot;SubSymbols&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Composite editable view&quot; Mandatory=&quot;No&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Process Ref="o35"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o21">
<a:CreationDate>1506910297</a:CreationDate>
<a:ModificationDate>1506910297</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3650,-14171), (3106,-10047))</a:Rect>
<a:LineColor>11570754</a:LineColor>
<a:FillColor>16770242</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>17</a:GradientFillMode>
<a:GradientEndColor>16776177</a:GradientEndColor>
<a:SymbolContent>Process.Stereotype 0
Process.ImplementedByIconDisplay 1
Process.CompositeIconDisplay 1
Process.SubSymbols 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Composite editable view&quot; Attribute=&quot;SubSymbols&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Composite editable view&quot; Mandatory=&quot;No&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Process Ref="o36"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o26">
<a:CreationDate>1506910409</a:CreationDate>
<a:ModificationDate>1506910409</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3329,-22199), (3877,-18075))</a:Rect>
<a:LineColor>11570754</a:LineColor>
<a:FillColor>16770242</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>17</a:GradientFillMode>
<a:GradientEndColor>16776177</a:GradientEndColor>
<a:SymbolContent>Process.Stereotype 0
Process.ImplementedByIconDisplay 1
Process.CompositeIconDisplay 1
Process.SubSymbols 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Composite editable view&quot; Attribute=&quot;SubSymbols&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Composite editable view&quot; Mandatory=&quot;No&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Process Ref="o37"/>
</c:Object>
</o:ProcessSymbol>
<o:EndSymbol Id="o29">
<a:CreationDate>1506910470</a:CreationDate>
<a:ModificationDate>1506910470</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-111,-29772), (2288,-27373))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:CustomPictureType>2</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>C224B6FE-9571-4772-93C8-89131F593DBE</a:CustomPictureID>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<a:SymbolContent>ProcessEnd.Stereotype 0
ProcessEnd.DisplayName 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:ProcessEnd Ref="o38"/>
</c:Object>
</o:EndSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o32">
<a:ObjectID>58E1BD02-40B9-4CFD-BC37-93B6F17FCE4A</a:ObjectID>
<a:Name>cat1=input(&quot;Enter length of first cathenus&quot;)</a:Name>
<a:Code>cat1=input(&quot;Enter length of first cathenus&quot;)</a:Code>
<a:CreationDate>1506909905</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506910166</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Task</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Reusable>0</a:Reusable>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<a:ExtendedAttributesText>{FB9E40AE-2239-4B27-9613-B7D64BF9B002},BPMN2,63={38AE50A3-E8B5-4FB6-89A1-53B632C8EA38},LoopCharacteristics,0=

</a:ExtendedAttributesText>
</o:Process>
<o:Process Id="o33">
<a:ObjectID>8296EC6E-EB65-4DD6-BCF0-FC9E3465DBCC</a:ObjectID>
<a:Name>cat2=input(&quot;Enter length of second cathenus&quot;)</a:Name>
<a:Code>cat2=input(&quot;Enter length of second cathenus&quot;)</a:Code>
<a:CreationDate>1506909906</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506910212</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Task</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Reusable>0</a:Reusable>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<a:ExtendedAttributesText>{FB9E40AE-2239-4B27-9613-B7D64BF9B002},BPMN2,63={38AE50A3-E8B5-4FB6-89A1-53B632C8EA38},LoopCharacteristics,0=

</a:ExtendedAttributesText>
</o:Process>
<o:Process Id="o34">
<a:ObjectID>D47448A6-652D-4C74-B323-CD33E5D7424E</a:ObjectID>
<a:Name>cat2&gt;0</a:Name>
<a:Code>cat2&gt;0</a:Code>
<a:CreationDate>1506910241</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506910256</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Task</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Reusable>0</a:Reusable>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<a:ExtendedAttributesText>{FB9E40AE-2239-4B27-9613-B7D64BF9B002},BPMN2,63={38AE50A3-E8B5-4FB6-89A1-53B632C8EA38},LoopCharacteristics,0=

</a:ExtendedAttributesText>
</o:Process>
<o:Process Id="o35">
<a:ObjectID>B881C8C8-15DA-4076-A9DC-CE02F1E2347E</a:ObjectID>
<a:Name>cat1&gt;0</a:Name>
<a:Code>cat1&gt;0</a:Code>
<a:CreationDate>1506910243</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506910264</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Task</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Reusable>0</a:Reusable>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<a:ExtendedAttributesText>{FB9E40AE-2239-4B27-9613-B7D64BF9B002},BPMN2,63={38AE50A3-E8B5-4FB6-89A1-53B632C8EA38},LoopCharacteristics,0=

</a:ExtendedAttributesText>
</o:Process>
<o:Process Id="o36">
<a:ObjectID>9DA542C2-323F-48BA-B366-AEDBB3E659A5</a:ObjectID>
<a:Name>are=(cat1*cat2)/2</a:Name>
<a:Code>are=(cat1*cat2)/2</a:Code>
<a:CreationDate>1506910297</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506910395</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Task</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Reusable>0</a:Reusable>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<a:ExtendedAttributesText>{FB9E40AE-2239-4B27-9613-B7D64BF9B002},BPMN2,63={38AE50A3-E8B5-4FB6-89A1-53B632C8EA38},LoopCharacteristics,0=

</a:ExtendedAttributesText>
</o:Process>
<o:Process Id="o37">
<a:ObjectID>1565ED3A-99AD-43EB-A95B-FF11A3AA2D63</a:ObjectID>
<a:Name>print(&quot;area:&quot;, area)</a:Name>
<a:Code>print(&quot;area:&quot;, area)</a:Code>
<a:CreationDate>1506910409</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506910457</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Task</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Reusable>0</a:Reusable>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<a:ExtendedAttributesText>{FB9E40AE-2239-4B27-9613-B7D64BF9B002},BPMN2,63={38AE50A3-E8B5-4FB6-89A1-53B632C8EA38},LoopCharacteristics,0=

</a:ExtendedAttributesText>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o10">
<a:ObjectID>D0A6A22C-8AD8-4A56-928E-72FF7BAC0D49</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1506909928</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506909928</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o33"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o31"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o13">
<a:ObjectID>4611DD0A-7EF7-4836-A5C2-CB09CD42A163</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1506909931</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506909931</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o32"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o31"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o16">
<a:ObjectID>CC314245-7F43-4F06-A4A2-5955509BFB51</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1506910284</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506910284</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o33"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o19">
<a:ObjectID>ED0371C2-36A3-41B4-87EC-5C3C1C4B47F9</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1506910286</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506910286</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o32"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o22">
<a:ObjectID>C64997F9-CA34-497E-8C9D-93B4DC393A06</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1506910414</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506910414</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o36"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o24">
<a:ObjectID>F38F34F4-194E-4680-9ED2-4CE0BF78AE17</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1506910416</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506910416</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o35"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o27">
<a:ObjectID>ED17A59E-E676-4A16-8364-1446CE77A7A0</a:ObjectID>
<a:Name>Flow_7</a:Name>
<a:Code>Flow_7</a:Code>
<a:CreationDate>1506910433</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506910433</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o36"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o30">
<a:ObjectID>8B71AED7-ECA9-42C0-B1A3-A79E4AA1940E</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1506910477</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506910477</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o37"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:ProcessStarts>
<o:ProcessStart Id="o31">
<a:ObjectID>C73D45CD-3879-4C51-A148-2A6A9D9C7A3F</a:ObjectID>
<a:Name>StartEvent_1</a:Name>
<a:Code>StartEvent_1</a:Code>
<a:CreationDate>1506909858</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506909858</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>Start Event</a:Stereotype>
</o:ProcessStart>
</c:ProcessStarts>
<c:ProcessEnds>
<o:ProcessEnd Id="o38">
<a:ObjectID>9C3B08EF-8C43-43FE-A297-B83F59999B18</a:ObjectID>
<a:Name>EndEvent_1</a:Name>
<a:Code>EndEvent_1</a:Code>
<a:CreationDate>1506910470</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1506910470</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:Stereotype>End Event</a:Stereotype>
<a:EndType>Compensation</a:EndType>
</o:ProcessEnd>
</c:ProcessEnds>
<c:TargetModels>
<o:TargetModel Id="o39">
<a:ObjectID>1C232401-BFC0-4DAC-B440-88D68BCE7773</a:ObjectID>
<a:Name>BPMN 2.0 Executable</a:Name>
<a:Code>BPMN2</a:Code>
<a:CreationDate>1506909420</a:CreationDate>
<a:Creator>Anton</a:Creator>
<a:ModificationDate>1425654660</a:ModificationDate>
<a:Modifier>Anton</a:Modifier>
<a:TargetModelURL>file:///%[XPL]%/BPMN 2.0.xpl</a:TargetModelURL>
<a:TargetModelID>FB9E40AE-2239-4B27-9613-B7D64BF9B002</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1425654660</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>